<!doctype html>
<html lang="en">

  <style>
    h1{
       color:#FF5511;
       font-family:"楷体";
       text-align:center;
    }
    h2{
       color:#FF5500;
       font-family:STSong;
       text-align:center;
    }
    h3{
       color:#DD4400;
       font-family:"楷体";
    }
    nav{
       width:1200px;       
       height:40px;
       text-align:center;
	   background-image:url(./nav.png);
    }
    nav ul{
       margin:0px; 
       padding:0 0 0 0;
       width:1200px;
       list-style:none;
    }
    nav ul li{
       display:inline; 
    }
    nav ul li a{
       color:#FFF;
       font-size:26px;
       font-family:FZYaoti;	   
	   text-align:center;

	     }
    nav ul li a:hover{
       color:#A00;
   }
    nav ul li a:visited{
       color:#FF0;
   }
   .longtext{
       text-align:center;
	   font-size:16px;
	   font-family:FZYaoTi;
	   color:#DA0;
	   background-color:#C50;
   }
   .divtext{
        text-align:center;
	   font-size:20px;
	   font-family:STCaiyun;
	   color:#A50;
	   background-color:#AA0;
   }
   .imgtext{
       font-size:18px;
	   font-family:STSong;
	   color:#F55;
   }
   img{
       width:300px;
	   height:350px;
   }
   ul{
       list-style-type:circle;
	   list-style-image:url(./ul.png);
	   font-size:18px;
	   font-family:STSong;
	   color:#F55;
   }
   ol{
       font-size:18px;
	   font-family:FangSong;
	   color:#F54;
   }
   table{
        width:1000px;
		height:150px;
		text-align:center;	
		}
   th{
       color:#C22;
       font-family:STCaiyun;
	   font-size:20px;
       text-align:center;	
   }
   td{
       color:#A22;
	   font-size:18px;
	   font-family:FangSong;
	   bgcolor:#AAA;
	   
   }
    .ipt{                                 <!--以下是2017.3.17下午修改部分-->
        width:800px;
		height:25px;
		margin:10px auto 10px auto;
   }
   .btnsub{        
       color:#f44;
	   background-color:#793;
   }
   .btn{
       color:#955;
	   background-color:#793;
       width:100px;
	   height:30px;
	   text-align:center;
	   font-size:18px;
	   font-family:STCaiyun;
	   line-height:13px;
	   margin-right:30px;
	   vertical-align:-2px;
	   *vertical-align:middle;
	   _vertical-align:3px;" 
   }
    .formtext{
	   color:#944;
	   font-family:FangSong;
	   font-size:20px;
	}
	.checkbox1 {
		  width: 18px;
		  height: 18px;
		  position: relative;
		  margin: 20px auto;
		  background: #f8f9f4;
		  background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
		  background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
		  background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
		  -moz-border-radius: 50px;
		  -webkit-border-radius: 50px;
		  border-radius: 50px;
		  -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
		  -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
		  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
		}
    .checkbox1 label {
		  width: 18px;
		  height: 18px;
		  position: absolute;
		  top: 4px;
		  left: 4px;
		  cursor: pointer;
		  background: -moz-linear-gradient(top, #222222 0%, #45484d 100%);
		  background: -webkit-linear-gradient(top, #222222 0%, #45484d 100%);
		  background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
		  -moz-border-radius: 50px;
		  -webkit-border-radius: 50px;
		  border-radius: 50px;
		  -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
		  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
		  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
		}
	.checkbox1 label:after {
		  content: '';
		  width: 9px;
		  height: 5px;
		  position: absolute;
		  top: 5px;
		  left: 4px;
		  border: 3px solid #fcfff4;
		  border-top: none;
		  border-right: none;
		  background: transparent;
		  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
		  opacity: 0;
		  -moz-transform: rotate(-45deg);
		  -ms-transform: rotate(-45deg);
		  -webkit-transform: rotate(-45deg);
		  transform: rotate(-45deg);
		}
	.checkbox1 label:hover::after {
		  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
		  opacity: 0.3;
		}
	.checkbox1 input[type=checkbox] {
		  visibility: hidden;
		}
	.checkbox1 input[type=checkbox]:checked + label:after {
		  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
		  opacity: 1;
		}
	#copy{
		  color:#111;
		  background-color:#444;
		  font-size:22px;
		  font-style:STSong;
		  text-align:center;
		}
  </style>

 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>温</title>
 </head>
 <body>
   <h1>一级标题</h1>
      <nav>
        <ul>
	   <li><a href="#" alt="玩命加载中！">首页</a></li>
	   <li><a href="#" alt="玩命加载中！">导航链接一</a></li>
	   <li><a href="#" alt="玩命加载中！">导航链接二</a></li>
	   <li><a href="#" alt="玩命加载中！">导航链接三</a></li>
           <li><a href="#" alt="玩命加载中！">导航链接四</a></li>
	</ul>	
      </nav>
	<h2>第一栏二级标题</h2>
		
            <p class="longtext">这是一个长文本这是一个长文本<a href="www.baidu.com/" alt="玩命加载中！">这是一个链接</a>这是一个长文本这是一个长文本这是一个长文本这是一个长文本这是一个长文本这是一个长文本这是一个长文本这是一个长文本这是一个长文本这是一个长文本这是一个长文本这是一个长文本这是一个长文本这是一个长文本这是一个长文本这是一个长文本这是一个长文本v</p>
	    <p class="imgtext">好看的图片</p>	 
	    <img src="./gd.jpg" alt="地址错误">
 
	<h2>第二栏二级标题</h2>
	   <div>
	      <p class="divtext">这是一个DIV层</p>
          <p class="divtext">这是一个DIV层</p>
		   <p class="divtext">这是一个DIV层</p>
		    <p class="divtext">这是一个DIV层</p>
			 <p class="divtext">这是一个DIV层</p>
	  </div>

         <p class="imgtext">好看的图片</p>	 
	    <img src="./gd.jpg" alt="地址错误">
		<p class="imgtext">好看的图片</p>	 
	    <img src="./gd.jpg" alt="地址错误">
		<p class="imgtext">好看的图片</p>	 
	    <img src="./gd.jpg" alt="地址错误">
		<p class="imgtext">好看的图片</p>	 
	    <img src="./gd.jpg" alt="地址错误">
		<p class="imgtext">好看的图片</p>	 
	    <img src="./gd.jpg" alt="地址错误">

	 <p>无序列表：</p>
	 <ul>
	   <li>一一一</li>
	   <li>二二二</li>
	   <li>三三三</li>
	</ul>
	<p>有序列表：</p>
	<ol>
	   <li>haha</li>
	   <li>hehe</li>
	   <li>heihei</li>
	</ol>
	
        <h3>这是一个三级标题</h3>
           <p>这是一个表格</p>
           <table border="1" bordercolor="#F22">
               <tr>
                   <th colspan="4">这是一个标题单元格</th>
               </tr>    
               <tr>
                   <td>这是一个单元格</td>
                   <td>这是一个单元格</td>
                   <td>这是一个单元格</td>
                   <td>这是一个单元格</td>
               </tr>          
               <tr>
                   <td>这是一个单元格</td>
                   <td>这是一个单元格</td>
                   <td>这是一个单元格</td>
                   <td>这是一个单元格</td>
               </tr>   
               <tr>
                   <td>这是一个单元格</td>
                   <td>这是一个单元格</td>
                   <td>这是一个单元格</td>
                   <td>这是一个单元格</td>
               </tr>   
               <tr>
                   <td>这是一个单元格</td>
                   <td>这是一个单元格</td>
                   <td colspan="2">这是一个单元格</td>            
               </tr>   

           </table>
         <h2>第三栏二级标题</h2>
        <form>
	        <p class="formtext">欢迎留下你的作业地址，方便我们互相访问：</p><!--2017.3.17修改部分-->
	        <input type="text" placeholder="你的名字" class="ipt"><br>
	        <input type="text" placeholder="欢迎留下你的作业地址，方便互相访问" class="ipt"><br>
            <button type="submit" class="btnsub">submit</button>
	        <p class="formtext">希望您能给我的网页一个评价：</p>
		    <button type="submit" class="btn">赞</button>
			<button type="submit" class="btn">不喜欢</button>
			<button type="submit" class="btn">无感</button>
			<p class="formtext">你觉得我的这个网页需要改进的：</p>
			<label><input type="checkbox" name="checkbox1" class="checkbox1">颜色不搭 </label><br>
			<label><input type="checkbox" name="checkbox1" class="checkbox1">字体看着不舒服 </label><br>
			<label><input type="checkbox" name="checkbox1" class="checkbox1">布局太幼稚</label><br>
			<label><input type="checkbox" name="checkbox1" class="checkbox1">分层不合理</label><br>
			<label><input type="checkbox" name="checkbox1" class="checkbox1">还有太多了！</label><br>
			<label><input type="checkbox" name="checkbox1" class="checkbox1" checked>完全没有呢！</label><br>
	    </form>
	     </div>
		<div  id="copy">
        <p><strong>制作者：&copy;wen</strong></p>
		</div>	
 </body>
</html>
